import React, { useState, useEffect } from 'react';
import Header from './components/Header/Header';
import Section1 from './components/Section1/Section1';
import Section1copy1 from './components/Section1copy1/Section1copy1';
import Section2 from './components/Section2/Section2';
import Section3 from './components/Section3/Section3';
import Section4 from './components/Section4/Section4';
import Popup from './components/Popup/Popup';
import ReactGA from 'react-ga';
import img1 from '../src/img/Screenshot1_1.png';
import img2 from '../src/img/Screenshot1_2.png';
import img3 from '../src/img/Screenshot1_3.png';
import img4 from '../src/img/Screenshot1_4.png';
import img5 from '../src/img/Screenshot1_5.png';
import img6 from '../src/img/Screenshot1_6.png';
import img7 from '../src/img/Screenshot1_7.png';
import img9 from '../src/img/Screenshot1_9.png';


function App() {

  const trackingId = "UA-176818623-1";

  const [isPopup, setIsPopup] = useState(false)

  useEffect(() => {
    // ReactGA.initialize(trackingId);
    // ReactGA.pageview(window.location.pathname + window.location.search);

  }, [])

  return (
    <div className="App">
      <Popup
        isPopup={isPopup}
        setIsPopup={setIsPopup}
      />
      <Header />
      <Section1
        setIsPopup={setIsPopup}
      />
      <Section1copy1
        position='left'
        title='1. Создание витрины'
        text={`
        Первым этапом для создания своей витрины является регистрация.
        На этом этапе вам понадобится ввести email и пароль. 
        Это нужно для того чтобы создать уникальный экземпляр витрины и в случае утраты пароля у вас остается возможность восстановления его через email.
        Далее email будет вашим логином для авторизации.
        После ввода email и пароля - ВАШ ЛИЧНЫЙ ЭКЗЕМПЛЯР ВИТРИНЫ СОЗДАЕТСЯ АВТОМАТИЧЕСКИ!!!.
        Витрина создается именно на этом шаге и готова к использованию, а далее будут только небольшие настройки. 
        `}
        img={img1}
      />
      <Section1copy1
        //position='left'
        title='2 - 1. Настройка витрины - добавление логотипа витрины'
        text={`
            Когда вы прошли первый этап вы попадаете на страницу настроек витрины.
            Кликнув в поле "Добавить логотип витрины" - вы сможете загрузить любое фото или логотип вашего физического магазина. В дальнейшем вы также можете изменить его.
            Кликнув по вопросительному знаку вы сможете увидеть подсказки.
            Далее вы можете добавить название вашей онлайн витрины, описание, контактные телефоны и т. д. Для этого вам нужно кликнуть по кнопке "Показать настройки".

        `}
        img={img2}
      />
      <Section1copy1
        position='left'
        title='2 - 2. Добавление настроек магазина'
        text={`
            После нажатия кнопки "Показать настройки" откроется форма в которой вы можете указать данные к своей витрине.
            также в дальнейшем в этой-же форме вы можете редактировать их.
            ВАЖНО!!!  Обязательно заполните поле "slug". Только после этого появится ссылка на вашу публичную страницу в интернете по которой к вам будут приходить посетители. Поле "slug" нужно заполнить на Английском языке, без пробелов, это может быть ваше имя или название вашего магазина или витрины (что угодно). Ссылка появится в правом верхнем углу, зеленого цвета.
            ВАЖНО!!! Если вы хотите добавить несколько номеров телефонов - их нужно записать через запятую и без пробелов.
            После заполнения нажимаем кнопку "Сохранить".
            Вот и всё! Магазин настроен и готов к добавлению товаров ))).
        `}
        img={img3}
      />
      <Section1copy1
        //position='left'
        title='3. Добавление категорий товаров'
        text={`
           Здесь вы можете добавлять любые категории товара которыми ведете торговлю. 
           Эти категории будут выведены на публичной странице вашей витрины.
           Категории также можно удалять и редактировать кликнув по соответствующим иконкам.
           ВАЖНО!!! Только после добавления первой категории в нижнем меню навигации появится ссылка на страницу добавления товара.
        `}
        img={img4}
      />
      <Section1copy1
        position='left'
        title='4-1. Добавление товаров'
        text={`
           На "Товары" вы можете добавлять,удалять и редактировать свои товары. 
           На странице находятся кнопка "Добавления товара" и выпадающее меню для выбора товаров по категории. 
        `}
        img={img5}
      />
      <Section1copy1
        //position='left'
        title='4-2. Форма добавления товара'
        text={`
          В форме добавления товара вы можете добавить несколько фото товара, название, описание, выбрать категорию к какой пренадлежит товар, есть ли он в наличии. 
        `}
        img={img6}
      />
      <Section1copy1
        position='left'
        title='4-3. Товары'
        text={`
           После добавления товаров у вас появляется возможность их редактировать, удалять, менять статус товара, делится ссылкой на товар через кнопки шеринга.
        `}
        img={img7}
      />
      <Section1copy1
        //position='left'
        title='5. Страница заказов'
        text={`
            Посетители вашей публичной страницы витрины могут с легкостью заказать один или несколько товаров.
            После того как посетитель сделал заказ он появляется на странице "Заказы". Там  вы можете видеть статус заказа, также менять его.
            В карточке заказа выведены все данные заказа.
            После выполнения заказа вы можете изменить статус на выполненный и удалить его.   
        `}
        img={img9}
      />
      {/* <Section2 />
      <Section3 /> */}
      <Section4
        setIsPopup={setIsPopup}
      />
    </div>
  );
}

export default App;
